version: '3'

services:
  my-nintendo-tracker:
    image: mynintendo-tracker:latest
    container_name: mynintendo
    build: .
    environment:
      - WEBHOOK_URL=InsertHere
      - REGION_URL=InsertHere
      # CA users: https://www.nintendo.com/en-ca/store/exclusives/rewards/
      # US users: https://www.nintendo.com/us/store/exclusives/rewards/
    volumes:
      - /path/to/mynintendo:/app
